<html>
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <style type='text/css'>
        BODY
        {
        font-family:'Verdana';
        font-size:8pt;
        margin :2px;
        margin-left:10px;
        margin-right:10px;
        padding: 0px;
        }
        .maintable
        {
        font-family:'Verdana';
        font-size:9px;
        border: 1px solid rgb(138,204,192);
        margin-top:8px;
        margin-bottom:8px;
        width: 100%;
        }
        .maintable .tr1
        {
        background-color:rgb(138,204,192);
        text-align:left;
        font-weight:bold;
        }
        .maintable .tr2
        {
        background-color:rgb(196,231,221);
        text-align:left;
        font-weight:normal;
        }
        .maintable .td1
        {
        border: 0px solid white;
        }
        .maintable .td2
        {
        border: 0px solid white;
        font-weight:normal;
        }
        .maintable .td3
        {
        border: 1px solid white;
        }
        </style>
        <body>
        <table border='0' cellspacing = '0' style='text-align:left;width:100%;border: 0px solid white;'>
        <tr style='Height: 30px;'>
        <td><font size='2' face='Verdana'><b>Expansion Project Construction Cost</b></td>
        </tr>
        </table>
        <table class = 'maintable' border='1' cellspacing='1' cellpadding='2' style='width:100%;'>
        <tr>
        <td class='td3' style = 'width:40%'>
        <b>Project Information</b>
        <table class = 'maintable' border='1' cellspacing='2' cellpadding='3' style='width:98%;'>
        <tr class='tr1'><td class = 'td1' style = 'width:50%'>Substation</td><td class = 'td2' style = 'width:50%'>delduar</td></tr><tr class='tr1'><td class = 'td1' style = 'width:50%'>Feeder</td><td class = 'td2' style = 'width:50%'>d2b</td></tr><tr class='tr1'><td class = 'td1' style = 'width:50%'>Project Number: </td><td class = 'td2' style = 'width:50%'>001</td></tr><tr class='tr1'><td class = 'td1' style = 'width:50%'>Project Name</td><td class = 'td2' style = 'width:50%'>Project 001</td></tr></table><b>Expected Consumer During Project Construction</b><table class = 'maintable' border='1' cellspacing= '2' cellpadding = '3' style='width:98%;'><tr class='tr1'><th class='td1' style = 'width:50%'>Consumer Type</th><th class='td1' style = 'width:50%'>Number</th></tr><tr class='tr2'><td class = 'td2'>Residential</td><td class = 'td2' style='text-align:right'>224.0</td></tr><tr class='tr2'><td class = 'td2'>Small Commercial</td><td class = 'td2' style='text-align:right'>21.0</td></tr><tr class='tr2'><td class = 'td2'>Small Industrial</td><td class = 'td2' style='text-align:right'>8.0</td></tr><tr class='tr2'><td class = 'td2'>Public Building</td><td class = 'td2' style='text-align:right'>1.0</td></tr><tr class='tr2'><td class = 'td2'>Agricultural</td><td class = 'td2' style='text-align:right'>8.0</td></tr><tr class='tr2'><td class = 'td2'>Street Light</td><td class = 'td2' style='text-align:right'>3.0</td></tr><tr class='tr2'><td class = 'td2'>Total Consumer</td><td class = 'td2' style='text-align:right'>265.0</td></tr></table><b>Proposed Equipment</b><table class = 'maintable' border='1' cellspacing= '2' cellpadding = '3' style='width:98%;'><tr class='tr1'><th class='td1' style = 'width:20%'>Type</th><th class='td1' style = 'width:20%'>Voltage</th><th class='td1' style = 'width:20%'>Detail</th><th class='td1' style = 'width:20%'>Number</th><th class='td1' style = 'width:20%'>Cost (USD)</th></tr><tr class='tr2'><td class = 'td2'>Transformer</td><td class = 'td2'>11/0.4 kV</td><td class = 'td2'>50 kVA - Three Phase</td><td class = 'td2' style='text-align:right'>1.0</td><td class = 'td2' style='text-align:right'>8176.0</td></tr><tr class='tr2'><td class = 'td2'>Transformer</td><td class = 'td2'>11/0.4 kV</td><td class = 'td2'>25 kVA - Three Phase</td><td class = 'td2' style='text-align:right'>1.0</td><td class = 'td2' style='text-align:right'>7573.0</td></tr></table><b>Proposed Line</b><table class = 'maintable' border='1' cellspacing= '2' cellpadding = '3' style='width:98%;'><tr class='tr1'><th class='td1' style = 'width:25%'>Type</th><th class='td1' style = 'width:25%'>Detail</th><th class='td1' style = 'width:25%'>Length (kM)</th><th class='td1' style = 'width:25%'>Cost (USD)</th></tr><tr class='tr2'><td class = 'td2'>11/0.4 kV</td><td class = 'td2'>50 kVA - Three Phase</td><td class = 'td2' style='text-align:right'>1.0</td><td class = 'td2' style='text-align:right'>8176.0</td></tr><tr class='tr2'><td class = 'td2'>11/0.4 kV</td><td class = 'td2'>25 kVA - Three Phase</td><td class = 'td2' style='text-align:right'>1.0</td><td class = 'td2' style='text-align:right'>7573.0</td></tr></table><b>Project Cost</b><table class = 'maintable' border='1' cellspacing= '2' cellpadding = '3' style='width:98%;'><tr class='tr1'><th class='td1' style = 'width:50%'>Cost Head</th><th class='td1' style = 'width:50%'>Cost (USD)</th></tr><tr class='tr2'><td class = 'td2'>Total Construction Cost</td><td class = 'td2' style='text-align:right'>178031.0</td></tr><tr class='tr2'><td class = 'td2'>Per Consumer Cost</td><td class = 'td2' style='text-align:right'>672.0</td></tr></table></td></tr></table></body></html>