<RCC>
  <qresource prefix="/plugins/ElectricSystems/Resources/FormIcons">
    <file>database_process.png</file>
    <file>add.png</file>
    <file>createdatabase.png</file>
    <file>usedatabase.png</file>
    <file>getdatabase.png</file>
    <file>basicexit.png</file>
    <file>basichelp.png</file>
    <file>basicnreca.png</file>
    <file>basicsysteminfo.png</file>
    <file>databaseadd.png</file>
    <file>databaseshapefile.png</file>
    <file>domain.png</file>
    <file>domainedit.png</file>
    <file>domainsave.png</file>
    <file>featurecreate.png</file>
    <file>featuregps.png</file>
    <file>featuregpsline.png</file>
    <file>featuregpspole.png</file>
    <file>featureline.png</file>
    <file>featurepole.png</file>
    <file>folderaccept.png</file>
    <file>folderadd.png</file>
    <file>foldersystem.png</file>
    <file>formaccept.png</file>
    <file>formconductor.png</file>
    <file>formcreate.png</file>
    <file>formfinance.png</file>
    <file>formgps.png</file>
    <file>formmilsoft.png</file>
    <file>formprocess.png</file>
    <file>formvoltage.png</file>
    <file>formworld.png</file>
    <file>jumperdraw.png</file>
    <file>mapaccept.png</file>
    <file>mapadd.png</file>
    <file>mapaddsmall.png</file>
    <file>mapcons.png</file>
    <file>mapdelete.png</file>
    <file>mapedit.png</file>
    <file>mapfinance.png</file>
    <file>mapfinancial.png</file>
    <file>mapgps.png</file>
    <file>mapinfo.png</file>
    <file>mapmilsoft.png</file>
    <file>mapsearchsmall.png</file>
    <file>mapsettings.png</file>
    <file>maptable.png</file>
    <file>mapvoltage.png</file>
    <file>milsoftloadgroup.png</file>
    <file>milsoftmpt.png</file>
    <file>milsoftsld.png</file>
    <file>milsoftstd.png</file>
    <file>print.png</file>
    <file>report.png</file>
    <file>reportconstruction.png</file>
    <file>reportfinance.png</file>
    <file>table.png</file>
    <file>tableedit.png</file>
    <file>tablesave.png</file>
    <file>textedit.png</file>
    <file>textsave.png</file>
    <file>voltageanalysis.png</file>
    <file>voltageconductor.png</file>
    <file>voltageload.png</file>
    <file>protabline.png</file>
    <file>protabpole.png</file>
    <file>protabres.png</file>
    <file>finaddtarrif.png</file>
    <file>fincashflow.png</file>
    <file>finconcost.png</file>
    <file>fincontar.png</file>
    <file>findisloss.png</file>
    <file>finexpense.png</file>
    <file>finextension.png</file>
    <file>finhhgrowth.png</file>
    <file>fininputtab.png</file>
    <file>finproperties.png</file>
    <file>finsubsidy.png</file>
    <file>protabline.png</file>
    <file>protabpole.png</file>
    <file>protabres.png</file>
    <file>valattribute.png</file>
    <file>validate.png</file>
    <file>vallineatr.png</file>
    <file>vallinelinetopo.png</file>
    <file>vallineloc.png</file>
    <file>vallinepoletopo.png</file>
    <file>valpoleatr.png</file>
    <file>valpoleloc.png</file>
    <file>valsubatr.png</file>
    <file>valsubloc.png</file>
    <file>valtopology.png</file>
  </qresource>
</RCC>
